# template-tomcat

./: pom.xml
src/main/java/br/com/cadastro/boundary/: CityController.java
src/main/java/br/com/cadastro/conf/: JAXRSConfiguration.java
src/main/java/br/com/cadastro/model/: City.java
src/main/java/br/com/cadastro/repository/: CityRepository.java  EntityManagerProducer.java
src/main/java/br/com/cadastro/service/: CityService.java
